.page {
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}


.sidebar {
  width: 50%;
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  overflow-y: auto;
  transition: width 0.3s ease;
}


.sidebarCollapsed {
  width: 0;
  padding: 0;
  overflow: hidden;
}

.sidebarItem {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #34495e;
  cursor: pointer;
}

.sidebarItem:hover {
  background-color: #1abc9c;
}

.main {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.inputs input,
.inputs button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}

.inputs button {
  background-color: #2980b9;
  color: white;
  border: none;
  cursor: pointer;
}

.inputs button:hover {
  background-color: #3498db;
}

.xmlContainer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.xmlViewerWrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.xmlViewer {
  flex-grow: 1;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f4f4f4;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  overflow-y: auto;
}

.loading {
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.viewerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 8px;
}

.restoreButton {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: center;
}

.restoreButton:hover {
  background-color: #2ecc71;
}



.viewerHeader button {
  background-color: #c0392b;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.viewerHeader button:hover {
  background-color: #e74c3c;
}

.restoreRow {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.restoreButton {
  padding: 10px 16px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.restoreButton:hover {
  background-color: #2ecc71;
}

.viewerControls {
  display: flex;
  justify-content: space-around; /* puts one group on each end */
  align-items: center;
  margin-bottom: 10px;
}

.controlGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}

.controlGroup span {
  font-weight: bold;
}

.controlGroup button {
  background-color: #34495e;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.controlGroup button:hover {
  background-color: #2c3e50;
}
